<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:F1:85:02:D4:9F:84:F2:C4:15:EF:0B:0B:F1:F4:AE:34:FB:B0:4C%3Bcom.example.coifsalonclient

    You can also add your credentials to an existing key, using these values:

    Package name:
    B1:F1:85:02:D4:9F:84:F2:C4:15:EF:0B:0B:F1:F4:AE:34:FB:B0:4C

    SHA-1 certificate fingerprint:
    B1:F1:85:02:D4:9F:84:F2:C4:15:EF:0B:0B:F1:F4:AE:34:FB:B0:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5Uo-ZurNwyEd7y9SZLZZcQz_mvItkvv8</string>
</resources>
