<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="text_style_0">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            #8B10AA
        </item>

    </style>
    <style name="text_style_1">

        <item name="android:textSize">
            18sp
        </item>
        <item name="android:textColor">
            #8B8888
        </item>

    </style>
    <style name="text_style_2">

        <item name="android:textSize">
            18sp
        </item>
        <item name="android:textColor">
            #8B8888
        </item>

    </style>
    <style name="text_style_3">
        <item name="android:textSize">
        18sp
        </item>
        <item name="android:textColor">
            #FFFDFD
        </item>
    </style>
    <style name="text_style_4">
        <item name="android:textSize">
            18sp
        </item>
        <item name="android:textColor">
            #FFFDFD
        </item>
    </style>
    <style name="text_style_5">
        <item name="android:textSize">
            18sp
        </item>
        <item name="android:textColor">
            #FFFDFD
        </item>
    </style>
    <style name="text_style_6">
        <item name="android:textColor">
            #797575
        </item>
        <item name="android:textSize">
            14sp
        </item>
    </style>
    <style name="text_style_7">
        <item name="android:textColor">
            #434343
        </item>
        <item name="android:textSize">
            10sp
        </item>
    </style>

</resources>
