<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/searchResultRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/searchResultRecyclerView">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4AC9DF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/BookedShopMainActivityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Store Booked"


                    android:textAlignment="center"
                    android:textSize="34sp"></TextView>

                <TextView
                    android:id="@+id/BookedHairCutMainActivityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="HairCut Booked"

                    android:textAlignment="center"
                    android:textSize="34sp"></TextView>

                <Button
                    android:id="@+id/GoToBookedShopFromMainActivityButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_type_01"
                    android:text="Go To Booked Store"
                    android:textSize="24sp"></Button>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginTop="31dp"
            android:backgroundTint="@color/colorPrimary"


            android:hint="@android:string/search_go"
            android:inputType="textPersonName"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginTop="21dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>