<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/durationFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DURATION"
        android:textAppearance="@style/texts"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/priceFrag1"
        app:layout_constraintLeft_toRightOf="@id/hairCutNameFrag1"

        app:layout_constraintRight_toLeftOf="@id/book_Frag1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/hairCutNameFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/texts"
        android:textSize="24sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/durationFrag1"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginBottom="60dp"
        />

    <TextView
        android:id="@+id/priceFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:textAppearance="@style/texts"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/hairCutNameFrag1"
        app:layout_constraintRight_toLeftOf="@id/book_Frag1"
        app:layout_constraintTop_toBottomOf="@id/durationFrag1"
        android:layout_marginBottom="60dp"
        />

    <Button
        android:id="@+id/book_Frag1"
        android:layout_width="150dp"
        android:layout_height="37dp"

        android:layout_marginBottom="60dp"
        android:background="@drawable/signup_button"
        android:text="RESERVE"
        android:textAppearance="@style/signup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/durationFrag1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
</android.support.constraint.ConstraintLayout>